apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-clock
  description: Clock app code in tauri
  annotations:
    github.com/project-slug: chri11g6/my-clock
    backstage.io/techdocs-ref: dir:.
spec:
  type: application
  lifecycle: production
  owner: user:chri11g6
